<!DOCTYPE html>
<html>
	<head>
		<title>{{ page_title }}</title>
		{% load staticfiles %}
		<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
	</head>
	<body>
		<style type="text/css">
			a{
                    text-decoration:none !important;
                    font-size: 20px;
                }
                body {
                    background-color: #ABB7B7;
                }
                .reg{
                    font-size: 25px;
                }
                .log{
                    color: white;
                    font-size: 20px;
                    margin-top: 10px;
                }
                .navbar {
                    border-radius: 0px;
                    background-color: #2e2d2d;
                }
                .header {
                    margin-left: 150px;
                    margin-top: 10px;
                    color: #21a5e3 !important;
                    font-size: 35px;
                    font-family: "Ubuntu Medium";
                    font-style: super-bold;
                }
                .player {
                    margin-top: 80px;
                    margin-left: 30px;
                    width:500px;
                    height:350px;
                }

                .line{
                    font-family: "Ubuntu Medium";
                    font-size: 35px;
                    margin-top: -250px;
                    margin-left: 600px;
                }

                .logged_in{
                }
                .bar{
                    font-size: 20px;
                    margin-top: 7px;
                }
                #input_title {
                    color: #123;
                    left:5px;
                }


                #about {
                    font-size: 16px;
                    font-weight: bold;
                    font-family: ubuntu;
                    margin-top: 0px;

                }

                #inputs {
                    font-size: 12px;
                    font-family: ubuntu;
                    color: #044c6d;

                }

                .inline {
                    display:inline-block;
                }

                .nav-tabs > li > a {
                    font-size: 1.5rem
                }

                /* Text Colors*/
                .text-white{
                    color: #FFFFFF !important;
                }
                .text-black{
                    color: #000000 !important;
                }
                .text-red{
                    color: #e74c3c !important
                }
                .text-green{
                    color: #2ecc71 !important
                }
                .profile_image{
                    border:1px solid white;
                    width:150px;
                    height: 150px;
                }
		</style>
		<nav class="navbar navbar-inverse">
	        <div class="container">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand header" href="{% url 'homepage' %}"><big><b>Vinna</b></big></a>
	            </div>
	            <div class ="bar">
	                <div id="navbar" class="collapse navbar-collapse">
	                    <ul class="nav navbar-nav navbar-right">
	                        {% if user.is_authenticated %}
	                            <li class="dropdown">
	                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
	                                    Hello <span class="text-capitalize">{{ user.get_full_name|default:user.username }}</span>! <span class="caret"></span>
	                                </a>
	                                <ul class="dropdown-menu">
	                                    <li>
	                                        <a href="#">Account</a>
	                                    </li>
	                                    <li>
	                                       <a href="{% url 'auth:logout' %}?next={% url 'homepage' %}">Logout</a>
	                                    </li>
	                                </ul>
	                            </li>
	                        {% else %}
	                            <li>
	                                <p class="navbar-text text-uppercase text-white"> 
	                                    register :
	                                    <a href="{% url 'social:begin' 'facebook' %}?next={{ request.path }}">
	                                        <img class="login_icon_google" src="{% static 'photos/fb2.jpg' %}" />
	                                    </a>
	                                    <a href="{% url 'social:begin' 'google-oauth2' %}?next={{ request.path }}">
	                                        <img class="login_icon_google" src="{% static 'photos/g+2.jpg' %}" />
	                                    </a>
	                                </p>
	                            </li>
	                        {% endif %}
	                    </ul>
	                </div>
	            </div>
	        </div>
	    </nav>
		<div class="container">
			<div class="row">
                <div class="col-xs-12 col-md-6">
                    {% if request.user and request.user.is_authenticated %}
                        {% if request.user.profile.profile_image %}
                            <img class="img-responsive img-circle profile_image" src="{{ media }}/{{request.user.profile.profile_image}}" alt="Profile Image"/>
                        {% else %}
                            <img class="img-responsive img-circle profile_image" src="{% static 'photos/photo.png' %}" alt="Profile Image"/>
                        {% endif %}
                    {% endif %}
                </div>         
            </div>
		</div>
		<script type="text/javascript" src="{% static 'js/jquery-2.1.1.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip()
                $('.popovers').popover()
            })
        </script>
	</body>
</html>